<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mahak Baghmare </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 30px auto;
      padding: 40px;
      line-height: 1.6;
      color: #333;
      border: 1px solid #ddd;
    }

    h1, h2 {
      color: #2c3e50;
    }

    h1 {
      text-align: center;
      margin-bottom: 5px;
    }

    .contact {
      text-align: center;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 25px;
    }

    .section-title {
      background-color: #f2f2f2;
      padding: 6px 10px;
      font-weight: bold;
      border-left: 5px solid #2c3e50;
      margin-bottom: 10px;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

  <h1>Mahak Baghmare</h1>
  <div class="contact">
    Email: adityabaghmare93@gmail.com | Phone: 7566552613 <br/>
    Technocrats Group of Institutions, Bhopal <br/>
    GitHub: <a href="https://github.com/mahakbaghmare" target="_blank">mahakbaghmare</a>
  </div>

  <div class="section">
    <div class="section-title">🎯 Objective</div>
    <p>
      B.Tech CSE student with strong skills in Java, Data Structures, and Web Development.
      Eager to join a dynamic software development team where I can apply my problem-solving skills and grow professionally as a developer.
    </p>
  </div>

  <div class="section">
    <div class="section-title">🛠 Technical Skills</div>
    <ul>
      <li><strong>Languages:</strong> Java, C </li>
      <li><strong>Web Technologies:</strong> HTML, CSS, Bootstrap, JavaScript React </li>
      <li><strong>DSA Topics:</strong> Arrays, Strings, Recursion, Trees</li>
      <li><strong>Tools:</strong> Git, GitHub, VS Code</li>
    </ul>
  </div>

  <div class="section">
    <div class="section-title">💼 Projects</div>
    <p><strong>Farmate – Crop Tracker Web App</strong><br/>
    - Developed a web application to track crop lifecycle and predict yield<br/>
    - Tech Stack: HTML, CSS, Bootstrap, JavaScript</p>

    <p><strong>Moodiy Player</strong><br/>
   <p>A personalized music player that creates playlists based on your mood and preferences.</p>
  </div>

  <div class="section">
    <div class="section-title">🎓 Education</div>
    <p><strong>B.Tech in Computer Science Engineering</strong><br/>
    Technocrats Group of Institutions, Bhopal<br/>
    2022 – Present</p>
  </div>

</body>
</html>
